# LearnLibrary

./: pom.xml
lab01-spring-security/: pom.xml
lab01-spring-security/lab01-spring-security-oauth2/: pom.xml
lab01-spring-security/lab01-spring-security-oauth2/src/main/java/org/coder/lab01springsecurityoauth2/: AdminController.java  Lab01SpringSecurityOauth2Application.java
lab01-spring-security/lab01-spring-security-oauth2/src/main/resources/: application.yaml
lab01-spring-security/lab01-spring-security-oauth2/src/test/java/org/coder/lab01springsecurityoauth2/: Lab01SpringSecurityOauth2ApplicationTests.java
lab01-spring-security/lab02-authorization-server-authorization-code/: pom.xml  授权码模式.md
lab01-spring-security/lab02-authorization-server-authorization-code/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/: CodeAuthorizationServerApplication.java
lab01-spring-security/lab02-authorization-server-authorization-code/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/config/: OAuth2AuthorizationServerConfig.java
lab01-spring-security/lab02-authorization-server-client-credentials/: pom.xml
lab01-spring-security/lab02-authorization-server-client-credentials/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/: ClientAuthorizationServerApplication.java
lab01-spring-security/lab02-authorization-server-client-credentials/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/config/: OAuth2AuthorizationServerConfig.java
lab01-spring-security/lab02-authorization-server-implicit/: pom.xml
lab01-spring-security/lab02-authorization-server-implicit/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/: ImplicitAuthorizationServerApplication.java
lab01-spring-security/lab02-authorization-server-implicit/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
lab01-spring-security/lab02-authorization-server-password-credentials/: pom.xml
lab01-spring-security/lab02-authorization-server-password-credentials/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/: PasswordAuthorizationServerApplication.java
lab01-spring-security/lab02-authorization-server-password-credentials/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/config/: OAuth2AuthorizationServerConfig.java
lab01-spring-security/lab02-resource-server/: pom.xml
lab01-spring-security/lab02-resource-server/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/: ResourceServerApplication.java
lab01-spring-security/lab02-resource-server/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/config/: Oauth2ResourceServerConfig.java
lab01-spring-security/lab02-resource-server/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/controller/: CallbackController.java  ClientLoginController.java  ExampleController.java  LoginController.java
lab01-spring-security/lab02-resource-server/src/main/resources/: application.yaml
lab01-spring-security/lab03-authorization-server-password-credentials/: pom.xml
lab01-spring-security/lab03-authorization-server-password-credentials/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/: RefreshPasswordAuthorizationServerApplication.java
lab01-spring-security/lab03-authorization-server-password-credentials/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
lab01-spring-security/lab03-authorization-server-password-credentials/src/main/java/org/coder/lab02authorizationserverpasswordcredentials/controller/: TokenController.java
lab02-spring-authorization-server/lab02-01-spring-authorization-server/: pom.xml
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/java/org/coder/lab0201springauthorizationserver/: CodeGeneratorTest.java  Lab0201SpringAuthorizationServerApplication.java
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/java/org/coder/lab0201springauthorizationserver/config/: AuthorizationConfig.java  MybatisPlusConfig.java  RedisConfig.java
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/java/org/coder/lab0201springauthorizationserver/constant/: RedisConstants.java  SecurityConstants.java
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/java/org/coder/lab0201springauthorizationserver/controller/: AuthorizationController.java  LoginController.java  Oauth2AuthorizationConsentController.java  Oauth2AuthorizationController.java  Oauth2BasicUserController.java  Oauth2RegisteredClientController.java  Oauth2ThirdAccountController.java  SysAuthorityController.java  SysRoleAuthorityController.java  SysRoleController.java  SysUserRoleController.java  TestController.java
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/java/org/coder/lab0201springauthorizationserver/entity/: Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2BasicUser.java  Oauth2RegisteredClient.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/java/org/coder/lab0201springauthorizationserver/exception/: GlobalExceptionHandler.java  InvalidCaptchaException.java
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/java/org/coder/lab0201springauthorizationserver/mapper/: Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  (+4 more)
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/resources/: application.yaml
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/main/resources/templates/: login.html
lab02-spring-authorization-server/lab02-01-spring-authorization-server/src/test/java/org/coder/lab0201springauthorizationserver/: Lab0201SpringAuthorizationServerApplicationTests.java
(+63 files in other folders)
