<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.coder</groupId>
  <artifactId>LearnLibrary</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LearnLibrary</name>
  <url>http://maven.apache.org</url>



  <modules>
    <module>lab01-spring-security</module>
    <module>lab02-spring-authorization-server</module>
  </modules>

</project>
