<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.coder</groupId>
        <artifactId>LearnLibrary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>lab01-spring-security</artifactId>


    <name>lab01-spring-security</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lab01-spring-security-oauth2</module>
        <module>lab02-authorization-server-password-credentials</module>
        <module>lab02-authorization-server-authorization-code</module>
        <module>lab02-authorization-server-implicit</module>
        <module>lab02-authorization-server-client-credentials</module>
        <module>lab02-resource-server</module>
        <module>lab03-authorization-server-password-credentials</module>
    </modules>

</project>
